# graphqa-demo

./: .gitignore  .nb-gradle-properties  README.md  build.gradle
dbsupport/: local.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/graphql/: GraphqlApplication.java
src/main/java/com/demo/graphql/config/: PersistenceConfig.java
src/main/java/com/demo/graphql/dao/: UserRepository.java  UserRoleRepository.java
src/main/java/com/demo/graphql/dao/model/: User.java  UserRole.java
src/main/java/com/demo/graphql/resolver/: UserMutation.java  UserQuery.java  UserResolver.java  UserRoleMutation.java
src/main/resources/: application.properties  logback-k8s.xml  user.graphqls  userrole.graphqls
src/main/resources/db/migration/: V1__initial.sql
