import com.amazonaws.auth.*
import com.amazonaws.auth.profile.*

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.demo'
version = '1.0.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://packages.confluent.io/maven/" }
}

configurations.all {
    exclude(group: 'log4j', module:'log4j')
}

dependencies {
	
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.projectlombok:lombok:1.16.6')
	compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
	compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    compile('mysql:mysql-connector-java:6.0.6')
    compile('com.zaxxer:HikariCP:3.0.0')
    
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.2')
    compile("com.fasterxml.jackson.core:jackson-databind")
    
	compile("commons-io:commons-io:2.6")
	
    testCompile('org.springframework.boot:spring-boot-starter-test')


}

